.nav{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   padding: 0.5rem;
   display: grid;
   grid-template-columns: 25% auto;
   gap: 10%;
   background-color: gray;
}
p{
   font-size: medium;  
   font-family: sans-serif;
   scroll-behavior: smooth;
}
.card {
   background-color: azure;
   
}
.row{
   padding-left: 10px;
   padding-right: 100px;
}
body{
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 100px;
}  
.nav__headline{
   font-size: 1rem;
   color: hotpink;

}
.nav__list{
   list-style-type: none;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.nav__link{
   text-decoration: none;
   color: #040404;
   font-weight: 600;
   transition: opacity 200ms ease-in-out;
   overflow: hidden;
}
.nav__link::after{
   content: '';
   display: block;
   width: 0;
   height: 2px;
   margin-top: 2px;
   border-radius: 2px;
   background: #040404;
   transition: width 200ms ease-in-out;
}
.nav__link.nav--current::after,
.nav__link:hover::after {
   width: 100%;
}
.questions{
   padding: 300px;
   padding-top: 10px;
}